# BlueWhalesDrinkWater

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blue/whales/drink/water/bluewhalesdrinkwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue/whales/drink/water/bluewhalesdrinkwater/: App.kt  Guide.kt  MainActivity.kt  RecordActivity.kt  RecordAdapter.kt  SettingUi.kt
app/src/main/java/com/blue/whales/drink/water/bluewhalesdrinkwater/data/: DataAppBean.kt  DataStoreDelegate.kt  HistoryBean.kt  WaterBean.kt
app/src/main/java/com/blue/whales/drink/water/bluewhalesdrinkwater/jishuan/: CustomMarker.kt  WaterUtils.kt
app/src/main/java/com/blue/whales/drink/water/bluewhalesdrinkwater/ui/his/: HisAdapter.kt  HisFragment.kt  HisViewModel.kt
app/src/main/java/com/blue/whales/drink/water/bluewhalesdrinkwater/ui/home/: AddNumAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TodayWaterAdapter.kt
app/src/main/java/com/blue/whales/drink/water/bluewhalesdrinkwater/ui/set/: HisFragment.kt  HisViewModel.kt
app/src/main/res/drawable/: bg_12.xml  bg_16_2.xml  bg_16_3.xml  bg_16_4.xml  bg_24.xml  bg_24_2.xml  bg_4.xml  st_pro.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_record.xml  activity_setting.xml  custom_marker_layout.xml  dialog_goal.xml  dialog_water.xml  fragment_his.xml  fragment_home.xml  fragment_set.xml  item_add_num.xml  item_header.xml  item_his.xml  item_main.xml  item_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/blue/whales/drink/water/bluewhalesdrinkwater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
