<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogCon"
    android:background="#A5000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_16_3"
        android:paddingHorizontal="20dp"
        android:paddingVertical="24dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Water"
            android:textColor="#FF1F90BA"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="800"
            android:textColor="#FF21C4FF"
            android:inputType="number"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="ML"
            android:textColor="#FF333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/editNum"
            app:layout_constraintStart_toEndOf="@+id/editNum"
            app:layout_constraintTop_toTopOf="@+id/editNum" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_24"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:paddingVertical="10dp"
            android:text="Cancel"
            android:textColor="#FFAADEFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNum" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_24_2"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:layout_marginTop="30dp"
            android:text="Confirm"
            android:textColor="#FFAADEFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_cancel"
            app:layout_constraintTop_toBottomOf="@+id/editNum" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>