<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_12"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:layout_marginBottom="16dp"
    android:paddingVertical="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#FF21C4FF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date_h_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="9:30AM"
            android:textColor="#FF1F90BA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date_d_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Today"
            android:textColor="#FF21C4FF"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You got"
            android:textColor="#FF21C4FF"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_his_num_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="0ML"
            android:drawableStart="@drawable/ic_water"
            android:textColor="#FF1F90BA"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/s_p_re"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="46dp"
            android:layout_marginTop="18dp"
            android:layout_height="4dp"
            android:progressDrawable="@drawable/st_pro"/>
    </LinearLayout>

</LinearLayout>